{"expo":{"name":"StockPilot","slug":"stockpilot-mobile","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","newArchEnabled":true,"splash":{"backgroundColor":"#111319"},"android":{"package":"com.namanchoudhary.stockpilot"},"ios":{"bundleIdentifier":"com.namanchoudhary.stockpilot"}}}
